This project specially big thanks for our team to make this project successfull, there are :

1. Rian Saputra
2. Adrian kosasih
3. And me :)

In this app you also need some enviroment like

1. Node JS Version >= 6
2. JDK 1.8 (Recommended)
3. Android Studio (SDK 22-26)
4. Your favorite terminal
5. Expo XDE
6. Emulator android (You can used the real device just enabled your android debugging in development mode)
7. Some coffee to make your eye on and keep spirit for that

But in this application i made, i am using api from google maps, ocr space, imgur. So thank you so much for google maps, ocr space, imgur to give me free API. But so sorry for the API KEY, i cant share with u because there a limitation with that, but you can request the api key from their official website :

1. Google maps (https://developers.google.com/maps/documentation/javascript/get-api-key)
2. Ocrspace (https://ocr.space/)
3. Imgur (https://api.imgur.com/)

If you already have the api key, you can fill that in some module.

1. Google maps => Open ./app.json, replace {YOUR_API_KEY_GOOGLE_MAPS} with you api key
2. Google maps, Ocr Space, Imgur => Open ./src/constants/APIKeys.js, replace all api with your api

If you confused how to run it, you can follow this step :

1. Open your Expo Xde you can download from here expo.io
2. Choose your project
3. Klik run on android (remember your emulator or real device already connected)

Hi, I am Azhar Prabudi who love the code and problem solving :)